{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red35\green35\blue35;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;\csgray\c100000;
\cssrgb\c18431\c18431\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b4\'fa\'c2\'eb\'bf\'e2\'c4\'bf\'c2\'bc
\f1\fs24 \
\

\f0\fs36 001_StoryBoardAdaptive        \'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'ca\'ca\'c5\'e4\'a3\'ac\'c8\'fd\'b5\'c8\'b7\'d6\'cf\'d4\'ca\'beview\'a3\'ac\'d6\'bb\'d3\'d0\'bd\'e7\'c3\'e6\'a3\'ac\'ce\'de\'b3\'cc\'d0\'f2\
002_FirstSwift                      \'d1\'ad\'bb\'b7\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'d7\'d6\'b5\'e4\'a3\'ac\'ba\'af\'ca\'fd\
003_ViewJump                     \'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'d2\'b3\'c3\'e6\cf2 \'cc\'f8\'d7\'aa\cf0 \'a3\'ac\'cc\'ed\'bc\'d3Navigation\'b5\'bc\'ba\'bd\'c0\'b8\
004_SingleExample               \'b5\'a5\'c0\'fd\
005_Delegate                       \'b4\'fa\'c0\'eddelegate\'a3\'ac\'b4\'ab\'d6\'b5\'a3\'ac\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'cf\'ec\'d3\'a6\'ba\'af\'ca\'fd\
006_Alert                             
\f2\fs38 \cf3 \cb4 \CocoaLigature0 UIAlertController,
\f0 \'b8\'f7\'d6\'d6
\fs36 \CocoaLigature1 \'c8\'a1\'cf\'fb\'c8\'b7\cf0 \'b6\'a8
\fs38 \cf2 \CocoaLigature0 \'b6\'d4\'bb\'b0\'bf\'f2\cf3 \'a3\'ac\'b4\'d3\'cf\'c2\'c3\'e6\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 007_PhotoVideo                 \'c5\'c4\'d5\'d5\'a3\'ac\'cf\'e0\'b2\'e1\'a3\'a8\'d1\'a1\'d4\'f1\'d5\'d5\'c6\'ac\'a3\'a9\'a3\'ac\'c2\'bc\'cf\'f1\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
008_as                            
\fs36   \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 as\'a1\'a2as!\'a1\'a2as? , \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b2\'d9\'d7\'f7\'b7\'fb\
009_NotificationPassValue     \cf2 \kerning1\expnd0\expndtw0 \'cd\'a8\'d6\'aa\cf0 \'a3\'ac\'b7\'a2\'cb\'cd\cf3 \'cd\'a8\'d6\'aa\cf0 \'a3\'ac\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\
010_SandBox                        \'bb\'f1\'c8\'a1\cf2 \'c9\'b3\'ba\'d0\cf0 \'c2\'b7\'be\'b6\
011_SaveData                        \cf5 \cb1 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'a3\'ba1\'a1\'a2\'b4\'e6\'b4\'a2\'ce\'aaplist\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed  2\'a1\'a2\'ca\'b9\'d3\'c3NSUserDefaults\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\cf0 \cb4 \kerning1\expnd0\expndtw0 \
}